server.modules = (
	"mod_access",
	"mod_alias",
	"mod_cgi",
	"mod_rewrite",
)

mimetype.assign = (
	".css" => "text/css",
	".png" => "image/png",
)

server.document-root = "/usr/share/cgit/"

url.rewrite-once = (
	"^/static/.*$" => "$0",
)

alias.url += ( "/git" => "/usr/lib/cgit/cgit.cgi" )
alias.url += ( "/static/" => "/usr/share/cgit/" )
cgi.assign = ( "/usr/lib/cgit/cgit.cgi" => "" )
